{
    // ============ LaTeX Workshop: XeLaTeX Configuration ============
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "XeLaTeX",
            "tools": [
                "xelatex"
            ]
        },
        {
            "name": "XeLaTeX ➜ Biber ➜ XeLaTeX ×2",
            "tools": [
                "xelatex",
                "biber",
                "xelatex",
                "xelatex"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "first",

    // ============ SyncTeX & PDF Viewer Navigation (Inverse/Forward Search) ============
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.view.pdf.internal.synctex.keymap": "doubleClick",
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.view.pdf.external.synctex.command": "code",
    "latex-workshop.view.pdf.external.synctex.args": [
        "-g",
        "%FILE%:%LINE%"
    ]
}
